% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{FortinetCS}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f4c981836ef8f08aaf989e874d3bc6d4}{%
           family={Fortinet},
           familyi={F\bibinitperiod},
           given={Holger\bibnamedelima Schülze;},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{fullhash}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{fullhashraw}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{bibnamehash}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{authorbibnamehash}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{authornamehash}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{authorfullhash}{f4c981836ef8f08aaf989e874d3bc6d4}
      \strng{authorfullhashraw}{f4c981836ef8f08aaf989e874d3bc6d4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cybersecurity Insiders}
      \field{title}{Cloud-Sicherheit 2023}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

