\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{IV}{}\protected@file@percent }
\abx@aux@cite{0}{FortinetCS}
\abx@aux@segm{0}{0}{FortinetCS}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{94041526AE21D839B24547034C7737BB}
\abx@aux@defaultrefcontext{0}{FortinetCS}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
