[0] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'Bachelorarbeit.blg'
[87] biber-MSWIN64:340> INFO - === 
[168] Biber.pm:420> INFO - Reading 'Bachelorarbeit.bcf'
[295] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[311] Biber.pm:4463> INFO - Processing section 0
[320] Biber.pm:4654> INFO - Looking for bibtex file 'lit.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[486] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[517] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[517] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[519] bbl.pm:676> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[521] bbl.pm:779> INFO - Output to Bachelorarbeit.bbl
[524] Biber.pm:131> WARN - Duplicate entry key: 'vigorf' in file 'lit.bib', skipping ...
[524] Biber.pm:131> WARN - Duplicate entry key: 'Bloodhound' in file 'lit.bib', skipping ...
[524] Biber.pm:133> INFO - WARNINGS: 2
