\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EV_thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.99908pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{III}{section*.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@segm{0}{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@cite{0}{chaddadElectroencephalographySignalProcessing2023}
\abx@aux@segm{0}{0}{chaddadElectroencephalographySignalProcessing2023}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@segm{0}{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@segm{0}{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@cite{0}{klimeschEEGAlphaTheta1999}
\abx@aux@segm{0}{0}{klimeschEEGAlphaTheta1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{engelDynamicPredictionsOscillations2001}
\abx@aux@segm{0}{0}{engelDynamicPredictionsOscillations2001}
\abx@aux@cite{0}{koenigMillisecondMillisecondYear2002}
\abx@aux@segm{0}{0}{koenigMillisecondMillisecondYear2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@cite{0}{jobsisNoninvasiveInfraredMonitoring1977}
\abx@aux@segm{0}{0}{jobsisNoninvasiveInfraredMonitoring1977}
\abx@aux@cite{0}{obrigVisibleImagingHuman2003}
\abx@aux@segm{0}{0}{obrigVisibleImagingHuman2003}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pintiCurrentStatusIssues2019}
\abx@aux@segm{0}{0}{pintiCurrentStatusIssues2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@cite{0}{berntsonHeartRateVariability1997}
\abx@aux@segm{0}{0}{berntsonHeartRateVariability1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electroencephalography}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functional Near-Infrared Spectroscopy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrocardiography and Heart Rate Variability}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@cite{0}{shafferOverviewHeartRate2017}
\abx@aux@segm{0}{0}{shafferOverviewHeartRate2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@segm{0}{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dawsonElectrodermalSystem2007}
\abx@aux@segm{0}{0}{dawsonElectrodermalSystem2007}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kreibigAutonomicNervousSystem2010}
\abx@aux@segm{0}{0}{kreibigAutonomicNervousSystem2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dawsonElectrodermalSystem2007}
\abx@aux@segm{0}{0}{dawsonElectrodermalSystem2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gagnonShortSeparationChannel2012}
\abx@aux@segm{0}{0}{gagnonShortSeparationChannel2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chenStrategicIntegrationCrossDisciplinary2024}
\abx@aux@segm{0}{0}{chenStrategicIntegrationCrossDisciplinary2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fusterPrefrontalCortex2008}
\abx@aux@segm{0}{0}{fusterPrefrontalCortex2008}
\abx@aux@cite{0}{etkinEmotionalProcessingAnterior2011}
\abx@aux@segm{0}{0}{etkinEmotionalProcessingAnterior2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pessoaRelationshipEmotionCognition2008}
\abx@aux@segm{0}{0}{pessoaRelationshipEmotionCognition2008}
\abx@aux@cite{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@segm{0}{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@cite{0}{culhamHumanParietalCortex2006}
\abx@aux@segm{0}{0}{culhamHumanParietalCortex2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@segm{0}{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kotheLabStreamingLayerFramework2024}
\abx@aux@segm{0}{0}{kotheLabStreamingLayerFramework2024}
\newlabel{eq:rmssd}{{1}{2}{Electrocardiography and Heart Rate Variability}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electrodermal Activity}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental Setup}{2}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{peircePsychoPyPsychophysicsSoftware2007}
\abx@aux@segm{0}{0}{peircePsychoPyPsychophysicsSoftware2007}
\abx@aux@cite{0}{peircePsychoPy2BuilderCoder2019}
\abx@aux@segm{0}{0}{peircePsychoPy2BuilderCoder2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@segm{0}{0}{maffeiEMOVIEExperimentalMOVies2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placement Setup for Simultaneous \gls {EEG} and \gls {fNIRS}.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eegsetup}{{1}{3}{Placement Setup for Simultaneous \gls {EEG} and \gls {fNIRS}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Experimental Design}{3}{subsection.1.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carverBehavioralInhibitionBehavioral1994}
\abx@aux@segm{0}{0}{carverBehavioralInhibitionBehavioral1994}
\abx@aux@cite{0}{strobelDeutschsprachigeVersionBIS2006}
\abx@aux@segm{0}{0}{strobelDeutschsprachigeVersionBIS2006}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{watsonDevelopmentValidationBrief1988}
\abx@aux@segm{0}{0}{watsonDevelopmentValidationBrief1988}
\abx@aux@cite{0}{breyerDeutscheVersionPositive2016}
\abx@aux@segm{0}{0}{breyerDeutscheVersionPositive2016}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@segm{0}{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oldfieldAssessmentAnalysisHandedness1971}
\abx@aux@segm{0}{0}{oldfieldAssessmentAnalysisHandedness1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Participants}{4}{subsection.1.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{harrisArrayProgrammingNumPy2020}
\abx@aux@segm{0}{0}{harrisArrayProgrammingNumPy2020}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramfortMEGEEGData2013}
\abx@aux@segm{0}{0}{gramfortMEGEEGData2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{makowskiNeuroKit2PythonToolbox2021}
\abx@aux@segm{0}{0}{makowskiNeuroKit2PythonToolbox2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{yucelBestPracticesFNIRS2021}
\abx@aux@segm{0}{0}{yucelBestPracticesFNIRS2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{seaboldStatsmodelsEconometricStatistical2010}
\abx@aux@segm{0}{0}{seaboldStatsmodelsEconometricStatistical2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vallatPingouinStatisticsPython2018}
\abx@aux@segm{0}{0}{vallatPingouinStatisticsPython2018}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{YourToolboxCitationPlaceholder}
\abx@aux@segm{0}{0}{YourToolboxCitationPlaceholder}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fieldDiscoveringStatisticsUsing2024}
\abx@aux@segm{0}{0}{fieldDiscoveringStatisticsUsing2024}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{benjaminControllingFalseDiscovery1995}
\abx@aux@segm{0}{0}{benjaminControllingFalseDiscovery1995}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bellIndependentComponentAnalysis1995}
\abx@aux@segm{0}{0}{bellIndependentComponentAnalysis1995}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hyvarinenFastRobustFixedPoint1997}
\abx@aux@segm{0}{0}{hyvarinenFastRobustFixedPoint1997}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{delormeEEGLABOpenSource2004}
\abx@aux@segm{0}{0}{delormeEEGLABOpenSource2004}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pion-tonachiniICLabelAutomatedEEG2019}
\abx@aux@segm{0}{0}{pion-tonachiniICLabelAutomatedEEG2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data Analysis and Statistics}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and Feature Extraction}{5}{subsection.1.8}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{panRealTimeQRSDetection1985}
\abx@aux@segm{0}{0}{panRealTimeQRSDetection1985}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lagunaPowerSpectralDensity1998}
\abx@aux@segm{0}{0}{lagunaPowerSpectralDensity1998}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{benedekDecompositionSkinConductance2010}
\abx@aux@segm{0}{0}{benedekDecompositionSkinConductance2010}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{delpyEstimationOpticalPathlength1988}
\abx@aux@segm{0}{0}{delpyEstimationOpticalPathlength1988}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gagnonShortSeparationChannel2012}
\abx@aux@segm{0}{0}{gagnonShortSeparationChannel2012}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tzourio-mazoyerAutomatedAnatomicalLabeling2002}
\abx@aux@segm{0}{0}{tzourio-mazoyerAutomatedAnatomicalLabeling2002}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lachauxMeasuringPhaseSynchrony1999}
\abx@aux@segm{0}{0}{lachauxMeasuringPhaseSynchrony1999}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lagunaPowerSpectralDensity1998}
\abx@aux@segm{0}{0}{lagunaPowerSpectralDensity1998}
\abx@aux@cite{0}{shafferOverviewHeartRate2017}
\abx@aux@segm{0}{0}{shafferOverviewHeartRate2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@segm{0}{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@segm{0}{0}{cohenAnalyzingNeuralTime2014}
\@writefile{toc}{\contentsline {paragraph}{Neural-Autonomic Synchrony and Statistical Testing}{7}{subsection.1.8}\protected@file@percent }
\newlabel{eq:plv}{{2}{7}{Neural-Autonomic Synchrony and Statistical Testing}{equation.1.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{yucelBestPracticesFNIRS2021}
\abx@aux@segm{0}{0}{yucelBestPracticesFNIRS2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramfortMEGEEGData2013}
\abx@aux@segm{0}{0}{gramfortMEGEEGData2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@segm{0}{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@cite{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@segm{0}{0}{allenIssuesAssumptionsRoad2004}
\newlabel{eq:fai}{{3}{9}{Neural-Autonomic Synchrony and Statistical Testing}{equation.1.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
