\babel@toc {english}{}\relax 
\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{List of Acronyms}{III}{section*.2}%
\contentsline {section}{\numberline {1}Methods}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Electroencephalography}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Functional Near-Infrared Spectroscopy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Electrocardiography and Heart Rate Variability}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Electrodermal Activity}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Setup}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Experimental Design}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Participants}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Data Analysis and Statistics}{5}{subsection.1.8}%
\contentsline {paragraph}{Preprocessing and Feature Extraction}{5}{subsection.1.8}%
\contentsline {paragraph}{Neural-Autonomic Synchrony and Statistical Testing}{7}{subsection.1.8}%
