\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{II}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{II}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HbO2?\glossentry{HbO2}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NN intervals?\glossentry{NN intervals}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ANS?\glossentry{ANS}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RMSSD?\glossentry{RMSSD}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RMSSD?\glossentry{RMSSD}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RMSSD?\glossentry{RMSSD}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RMSSD?\glossentry{RMSSD}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NN intervals?\glossentry{NN intervals}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GSR?\glossentry{GSR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ANS?\glossentry{ANS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SCR?\glossentry{SCR}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PFC?\glossentry{PFC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BIS?\glossentry{BIS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BAS?\glossentry{BAS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PANAS?\glossentry{PANAS}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SAM?\glossentry{SAM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SAM?\glossentry{SAM}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ANOVA?\glossentry{ANOVA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ANOVA?\glossentry{ANOVA}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ICA?\glossentry{ICA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NN intervals?\glossentry{NN intervals}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{RMSSD?\glossentry{RMSSD}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NN intervals?\glossentry{NN intervals}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SCL?\glossentry{SCL}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SCR?\glossentry{SCR}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SCR?\glossentry{SCR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HbO2?\glossentry{HbO2}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HbR?\glossentry{HbR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{TDDR?\glossentry{TDDR}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HbO2?\glossentry{HbO2}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DLPFC?\glossentry{DLPFC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{VMPFC?\glossentry{VMPFC}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NN intervals?\glossentry{NN intervals}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WP?\glossentry{WP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HbO2?\glossentry{HbO2}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GLM?\glossentry{GLM}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{fNIRS?\glossentry{fNIRS}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ANOVA?\glossentry{ANOVA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ANOVA?\glossentry{ANOVA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WP?\glossentry{WP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SAM?\glossentry{SAM}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WP?\glossentry{WP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{RMSSD?\glossentry{RMSSD}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WP?\glossentry{WP}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FAI?\glossentry{FAI}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{FAI?\glossentry{FAI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FAI?\glossentry{FAI}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{HRV?\glossentry{HRV}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EDA?\glossentry{EDA}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PLV?\glossentry{PLV}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{9}
