[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'EV_proposal.blg'
[240] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:419> INFO - Reading 'EV_proposal.bcf'
[547] Biber.pm:979> INFO - Found 61 citekeys in bib section 0
[576] Biber.pm:4419> INFO - Processing section 0
[619] Biber.pm:4610> INFO - Looking for bibtex file 'resources.bib' for section 0
[725] bibtex.pm:1713> INFO - LaTeX decoding ...
[1233] bibtex.pm:1519> INFO - Found BibTeX data source 'resources.bib'
[1910] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1912] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1912] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2075] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2075] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2205] bbl.pm:660> INFO - Writing 'EV_proposal.bbl' with encoding 'UTF-8'
[2520] bbl.pm:763> INFO - Output to EV_proposal.bbl
[2521] Biber.pm:131> WARN - ISBN '978-1-4614-1125-3 978-1-4614-1126-0' in entry 'boucseinElectrodermalActivity2012' is invalid - run biber with '--validate_datamodel' for details.
[2522] Biber.pm:131> WARN - ISBN '978-1-5296-3000-8 978-1-5296-3001-5' in entry 'fieldDiscoveringStatisticsUsing2024' is invalid - run biber with '--validate_datamodel' for details.
[2522] Biber.pm:133> INFO - WARNINGS: 2
