\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EV_proposal.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of figures}{II}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.99908pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{III}{section*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barrettHandbookEmotions2016}
\abx@aux@segm{0}{0}{barrettHandbookEmotions2016}
\abx@aux@cite{0}{kreibigAutonomicNervousSystem2010}
\abx@aux@segm{0}{0}{kreibigAutonomicNervousSystem2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@segm{0}{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{antoniodamasioDescartesErrorEmotion2005}
\abx@aux@segm{0}{0}{antoniodamasioDescartesErrorEmotion2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thayerHeartRateVariability2009}
\abx@aux@segm{0}{0}{thayerHeartRateVariability2009}
\abx@aux@cite{0}{beauchaineVagalToneDevelopment2001}
\abx@aux@segm{0}{0}{beauchaineVagalToneDevelopment2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fusterPrefrontalCortex2008}
\abx@aux@segm{0}{0}{fusterPrefrontalCortex2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davidsonWhatDoesPrefrontal2004}
\abx@aux@segm{0}{0}{davidsonWhatDoesPrefrontal2004}
\abx@aux@cite{0}{harmon-jonesAngerFrontalBrain1996}
\abx@aux@segm{0}{0}{harmon-jonesAngerFrontalBrain1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carverBehavioralInhibitionBehavioral1994}
\abx@aux@segm{0}{0}{carverBehavioralInhibitionBehavioral1994}
\abx@aux@cite{0}{suttonPrefrontalBrainAsymmetry1997}
\abx@aux@segm{0}{0}{suttonPrefrontalBrainAsymmetry1997}
\abx@aux@cite{0}{rodriguesMindMovementFrontal2018}
\abx@aux@segm{0}{0}{rodriguesMindMovementFrontal2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@segm{0}{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@cite{0}{berntsonHeartRateVariability1997}
\abx@aux@segm{0}{0}{berntsonHeartRateVariability1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@cite{0}{shafferOverviewHeartRate2017}
\abx@aux@segm{0}{0}{shafferOverviewHeartRate2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@segm{0}{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawsonElectrodermalSystem2007}
\abx@aux@segm{0}{0}{dawsonElectrodermalSystem2007}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schererAppraisalProcessesEmotion2001}
\abx@aux@segm{0}{0}{schererAppraisalProcessesEmotion2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{newenEmotionRecognitionPattern2015}
\abx@aux@segm{0}{0}{newenEmotionRecognitionPattern2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{niedenthalEmbodimentEmotionConcepts2009}
\abx@aux@segm{0}{0}{niedenthalEmbodimentEmotionConcepts2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@segm{0}{0}{critchleyNeuralMechanismsAutonomic2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thayerHeartRateVariability2009}
\abx@aux@segm{0}{0}{thayerHeartRateVariability2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lachauxMeasuringPhaseSynchrony1999}
\abx@aux@segm{0}{0}{lachauxMeasuringPhaseSynchrony1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@segm{0}{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@cite{0}{valenzaRevealingRealTimeEmotional2014}
\abx@aux@segm{0}{0}{valenzaRevealingRealTimeEmotional2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@cite{0}{pintiCurrentStatusIssues2019}
\abx@aux@segm{0}{0}{pintiCurrentStatusIssues2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pessoaRelationshipEmotionCognition2008}
\abx@aux@segm{0}{0}{pessoaRelationshipEmotionCognition2008}
\abx@aux@cite{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@segm{0}{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{logothetisInterpretingBOLDSignal2004}
\abx@aux@segm{0}{0}{logothetisInterpretingBOLDSignal2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@segm{0}{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@cite{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@segm{0}{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klimeschEEGAlphaTheta1999}
\abx@aux@segm{0}{0}{klimeschEEGAlphaTheta1999}
\abx@aux@cite{0}{koenigMillisecondMillisecondYear2002}
\abx@aux@segm{0}{0}{koenigMillisecondMillisecondYear2002}
\abx@aux@cite{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@segm{0}{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{36}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@segm{0}{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{valenzaRevealingRealTimeEmotional2014}
\abx@aux@segm{0}{0}{valenzaRevealingRealTimeEmotional2014}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@segm{0}{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@cite{0}{shafferOverviewHeartRate2017}
\abx@aux@segm{0}{0}{shafferOverviewHeartRate2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{davidsonWhatDoesPrefrontal2004}
\abx@aux@segm{0}{0}{davidsonWhatDoesPrefrontal2004}
\abx@aux@cite{0}{harmon-jonesAngerFrontalBrain1996}
\abx@aux@segm{0}{0}{harmon-jonesAngerFrontalBrain1996}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural-Autonomic Synchrony in Emotional Experience.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralmodel}{{1}{4}{Neural-Autonomic Synchrony in Emotional Experience}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@segm{0}{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@cite{0}{chaddadElectroencephalographySignalProcessing2023}
\abx@aux@segm{0}{0}{chaddadElectroencephalographySignalProcessing2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@segm{0}{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@segm{0}{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@cite{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@segm{0}{0}{allenIssuesAssumptionsRoad2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klimeschEEGAlphaTheta1999}
\abx@aux@segm{0}{0}{klimeschEEGAlphaTheta1999}
\abx@aux@cite{0}{engelDynamicPredictionsOscillations2001}
\abx@aux@segm{0}{0}{engelDynamicPredictionsOscillations2001}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@cite{0}{jobsisNoninvasiveInfraredMonitoring1977}
\abx@aux@segm{0}{0}{jobsisNoninvasiveInfraredMonitoring1977}
\abx@aux@cite{0}{obrigVisibleImagingHuman2003}
\abx@aux@segm{0}{0}{obrigVisibleImagingHuman2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pintiCurrentStatusIssues2019}
\abx@aux@segm{0}{0}{pintiCurrentStatusIssues2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@cite{0}{berntsonHeartRateVariability1997}
\abx@aux@segm{0}{0}{berntsonHeartRateVariability1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@cite{0}{shafferOverviewHeartRate2017}
\abx@aux@segm{0}{0}{shafferOverviewHeartRate2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@segm{0}{0}{thayerRelationshipAutonomicImbalance2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawsonElectrodermalSystem2007}
\abx@aux@segm{0}{0}{dawsonElectrodermalSystem2007}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kreibigAutonomicNervousSystem2010}
\abx@aux@segm{0}{0}{kreibigAutonomicNervousSystem2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dawsonElectrodermalSystem2007}
\abx@aux@segm{0}{0}{dawsonElectrodermalSystem2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electroencephalography}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Near-Infrared Spectroscopy}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrocardiography and Heart Rate Variability}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\newlabel{eq:rmssd}{{1}{5}{Electrocardiography and Heart Rate Variability}{equation.2.1}{}}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrodermal Activity}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gagnonShortSeparationChannel2012}
\abx@aux@segm{0}{0}{gagnonShortSeparationChannel2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chenStrategicIntegrationCrossDisciplinary2024}
\abx@aux@segm{0}{0}{chenStrategicIntegrationCrossDisciplinary2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fusterPrefrontalCortex2008}
\abx@aux@segm{0}{0}{fusterPrefrontalCortex2008}
\abx@aux@cite{0}{etkinEmotionalProcessingAnterior2011}
\abx@aux@segm{0}{0}{etkinEmotionalProcessingAnterior2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pessoaRelationshipEmotionCognition2008}
\abx@aux@segm{0}{0}{pessoaRelationshipEmotionCognition2008}
\abx@aux@cite{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@segm{0}{0}{critchleyNeuralMechanismsAutonomic2005}
\abx@aux@cite{0}{culhamHumanParietalCortex2006}
\abx@aux@segm{0}{0}{culhamHumanParietalCortex2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@segm{0}{0}{sharmaEmergingTrendsEEG2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{luckIntroductionEventRelatedPotential2014}
\abx@aux@segm{0}{0}{luckIntroductionEventRelatedPotential2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@segm{0}{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carverBehavioralInhibitionBehavioral1994}
\abx@aux@segm{0}{0}{carverBehavioralInhibitionBehavioral1994}
\abx@aux@cite{0}{strobelDeutschsprachigeVersionBIS2006}
\abx@aux@segm{0}{0}{strobelDeutschsprachigeVersionBIS2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{watsonDevelopmentValidationBrief1988}
\abx@aux@segm{0}{0}{watsonDevelopmentValidationBrief1988}
\abx@aux@cite{0}{breyerDeutscheVersionPositive2016}
\abx@aux@segm{0}{0}{breyerDeutscheVersionPositive2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@segm{0}{0}{maffeiEMOVIEExperimentalMOVies2019}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Setup}{6}{subsection.2.5}\protected@file@percent }
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placement Setup for Simultaneous \gls {EEG} and \gls {fNIRS}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eegsetup}{{2}{6}{Placement Setup for Simultaneous \gls {EEG} and \gls {fNIRS}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experimental Design}{6}{subsection.2.6}\protected@file@percent }
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{harrisArrayProgrammingNumPy2020}
\abx@aux@segm{0}{0}{harrisArrayProgrammingNumPy2020}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gramfortMEGEEGData2013}
\abx@aux@segm{0}{0}{gramfortMEGEEGData2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{makowskiNeuroKit2PythonToolbox2021}
\abx@aux@segm{0}{0}{makowskiNeuroKit2PythonToolbox2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yucelBestPracticesFNIRS2021}
\abx@aux@segm{0}{0}{yucelBestPracticesFNIRS2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{seaboldStatsmodelsEconometricStatistical2010}
\abx@aux@segm{0}{0}{seaboldStatsmodelsEconometricStatistical2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vallatPingouinStatisticsPython2018}
\abx@aux@segm{0}{0}{vallatPingouinStatisticsPython2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fieldDiscoveringStatisticsUsing2024}
\abx@aux@segm{0}{0}{fieldDiscoveringStatisticsUsing2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benjaminiControllingFalseDiscovery1995}
\abx@aux@segm{0}{0}{benjaminiControllingFalseDiscovery1995}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{delormeEEGLABOpenSource2004}
\abx@aux@segm{0}{0}{delormeEEGLABOpenSource2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{panRealTimeQRSDetection1985}
\abx@aux@segm{0}{0}{panRealTimeQRSDetection1985}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malikHeartRateVariability1996}
\abx@aux@segm{0}{0}{malikHeartRateVariability1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benedekDecompositionSkinConductance2010}
\abx@aux@segm{0}{0}{benedekDecompositionSkinConductance2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{boucseinElectrodermalActivity2012}
\abx@aux@segm{0}{0}{boucseinElectrodermalActivity2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{copeSystemLongtermMeasurement1988}
\abx@aux@segm{0}{0}{copeSystemLongtermMeasurement1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scholkmannReviewContinuousWave2014}
\abx@aux@segm{0}{0}{scholkmannReviewContinuousWave2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{etkinEmotionalProcessingAnterior2011}
\abx@aux@segm{0}{0}{etkinEmotionalProcessingAnterior2011}
\abx@aux@cite{0}{motzkinVentromedialPrefrontalCortex2015}
\abx@aux@segm{0}{0}{motzkinVentromedialPrefrontalCortex2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lachauxMeasuringPhaseSynchrony1999}
\abx@aux@segm{0}{0}{lachauxMeasuringPhaseSynchrony1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lagunaPowerSpectralDensity1998}
\abx@aux@segm{0}{0}{lagunaPowerSpectralDensity1998}
\abx@aux@cite{0}{shafferOverviewHeartRate2017}
\abx@aux@segm{0}{0}{shafferOverviewHeartRate2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{virtanenSciPy10Fundamental2020}
\abx@aux@segm{0}{0}{virtanenSciPy10Fundamental2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@segm{0}{0}{rodriguesMethodsMatterExamination2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@segm{0}{0}{cohenAnalyzingNeuralTime2014}
\abx@aux@page{82}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data Analysis and Statistics}{7}{subsection.2.7}\protected@file@percent }
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and Feature Extraction}{7}{subsection.2.7}\protected@file@percent }
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\@writefile{toc}{\contentsline {paragraph}{Neural-Autonomic Synchrony and Statistical Testing}{7}{subsection.2.7}\protected@file@percent }
\abx@aux@page{101}{7}
\newlabe